.ServicesCard {
    width: 100%;
    padding: 30px 5%;
    background: rgb(91, 6, 110);
    background: linear-gradient(0deg, rgba(91, 6, 110, 1) 0%, rgba(6, 16, 67, 1) 100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (min-width: 1919px) and (max-width: 2500px) {
        padding: 30px 10%;
    }

    .cnt_acrticle {
        width: 300px;
        border-radius: 8px;
        background: var(--c950);
        padding: 30px 10px;
        box-shadow: inset 1px 4px 8px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;


        .cnt_image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: var(--c1000);
            border: 5px solid var(--c500);
            display: flex;
            justify-content: center;
            align-items: center;

            .img_article {
                width: 40px;
            }
        }
        
        .arti-title {
            color: var(--white);
            font-size: 1.2rem;
        }

        .art-desc {
            text-align: center;
            color: var(--white);
            font-size: 1rem;
        }
    }
}