.Benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 70vh;

    @media (min-width: 1919px) and (max-width: 2500px) {
        height: 40vh;
    }

    .be-left {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .map-img{
            width: 80%;
        }
    }

    .be-right {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;

        .be-desc{
            font-size: 1rem;
            color: var(--white);
        }
    }
}